{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build current",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_${fileBasenameNoExtension}"], // add -Drelease-safe=true or -Drelease-fast=true to optimize
            "presentation": {
                "clear": true,
                "showReuseMessage": false,
                "revealProblems": "onProblem"
            },
            "problemMatcher": {
                "owner": "zig",
                "fileLocation": "autoDetect",
                "pattern": {
                    "regexp": "([^\\s]*):(\\d+):(\\d+):\\s+(?:fatal\\s+)?(error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "group": "build"
        },
        {
            "label": "test current",
            "type": "shell",
            "command": "zig",
            "args": ["test", "${file}"], // add -Drelease-safe=true or -Drelease-fast=true to optimize
            "presentation": {
                "clear": true,
                "showReuseMessage": false,
                "revealProblems": "onProblem"
            },
            "problemMatcher": {
                "owner": "zig",
                "fileLocation": "autoDetect",
                "pattern": {
                    "regexp": "([^\\s]*):(\\d+):(\\d+):\\s+(?:fatal\\s+)?(error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test all",
            "type": "shell",
            "command": "zig",
            "args": ["test", "${workspaceFolder}/src/test_all.zig"], // add -Drelease-safe=true or -Drelease-fast=true to optimize
            "presentation": {
                "clear": true,
                "showReuseMessage": false,
                "revealProblems": "onProblem"
            },
            "problemMatcher": {
                "owner": "zig",
                "fileLocation": "autoDetect",
                "pattern": {
                    "regexp": "([^\\s]*):(\\d+):(\\d+):\\s+(?:fatal\\s+)?(error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        //{
        //    "label": "build all tests",
        //    "type": "shell",
        //    "command": "zig",
        //    "args": ["build", "install_tests"],
        //    "problemMatcher": [],
        //    "group": "build",
        //},
        {
            "label": "build tests util",
            "type": "shell",
            "command": "zig",
            "args": ["build", "install_tests_util"],
            "problemMatcher": [],
            "group": "build",
        },
       {
            "label": "format",
            "type": "shell",
            "command": "zig",
            "args": ["fmt", "${file}"],
            "problemMatcher": [],
        },
    ]
}